NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=https://mailchain-node-api.vercel.app
# NEXT_PUBLIC_API_URL=https://mailchain-node-api-main-production.up.railway.app
# NEXT_PUBLIC_API_URL=http://mailchaingpt.us-east-1.elasticbeanstalk.com
# NEXT_PUBLIC_API_URL=https://mailchaingpt-api.texaglo.com